Projects/quiz/quiz.WindowsPhone/learn.xaml

<Page
    x:Class="quiz.learn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Learn" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="25,0,125,27" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="465" Width="380" SelectionChanged="TextBlock_SelectionChanged" FontSize="20" LineHeight="15" Foreground="{x:Null}" RequestedTheme="Light">
        	<Hyperlink NavigateUri="http://www.tutorialspoint.com/cplusplus/index.htm">
        		<Run Text="C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing the facilities for low-level memory manipulation.&#xD;&#xA;Learning c++ is good for any developer , and you can find a lot of resources to learn like:&#xD;&#xA;http://www.tutorialspoint.com/cplusplus/index.htm&#xD;&#xA;&#xD;&#xA;Developed by&#xD;&#xA;                                  Ayman Mostafa"/>
        	</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
