Projects/quiz/quiz.WindowsPhone/level.xaml

<Page
    x:Class="quiz.level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="My Level " Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="30,0,120,34" Foreground="#FF0C4EB2" Grid.ColumnSpan="2"/>
        </Grid>
        <RadioButton x:Name="level1" Content="Level 1" HorizontalAlignment="Left" Height="86" Margin="116,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189" FontSize="42" Background="#FF23ADEE" Click="level1_click" Checked="Checked1"/>
        <RadioButton x:Name="level3" Content="Level 3" HorizontalAlignment="Left" Height="86" Margin="116,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189" FontSize="42" Background="#FF23ADEE" Click="level3_click" Checked="Checked3"/>
        <RadioButton x:Name="level2" Content="Level 2" HorizontalAlignment="Left" Height="86" Margin="116,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189" FontSize="42" Background="#FF23ADEE" Click="level2_click" Checked="Checked2"/>
    </Grid>
</Page>
