Projects/quiz/quiz.WindowsPhone/play.xaml

<Page
    x:Class="quiz.play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="testqq" HorizontalAlignment="Left" Height="315" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="36" Foreground="#FF23ADEE" ContextMenuOpening="testq" DataContextChanged="tesstq" SelectionChanged="testqq_SelectionChanged"/>
        <Button x:Name="answer1" Content="Button" HorizontalAlignment="Left" Height="94" Margin="110,389,0,0" VerticalAlignment="Top" Width="195" Background="#FF23ADEE" FontSize="32" Click="answer1_Click"/>
        <Button x:Name="answer2" Content="Button" HorizontalAlignment="Left" Height="91" Margin="110,497,0,0" VerticalAlignment="Top" Width="195" Background="#FF23ADEE" FontSize="32" Click="answer2_Click"/>
        <!-- Back button and page title -->
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
