Projects/quiz/quiz.Windows/learn.xaml

<Page
    x:Name="pageRoot"
    x:Class="quiz.learn"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz"
    xmlns:common="using:quiz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                       AutomationProperties.ItemType="Navigation Button" Background="#FF23A6C3" BorderBrush="#FF1A7FA4" Foreground="#FF295AC5"/>
            <TextBlock x:Name="pageTitle" Text="Learn" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="105,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="465" Width="1155" SelectionChanged="TextBlock_SelectionChanged" FontSize="35">
        	<Hyperlink NavigateUri="http://www.tutorialspoint.com/cplusplus/index.htm">
        		<Run Text="C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing the facilities for low-level memory manipulation.&#xD;&#xA;Learning c++ is good for any developer , and you can find a lot of resources to learn like:&#xD;&#xA;http://www.tutorialspoint.com/cplusplus/index.htm&#xD;&#xA;&#xD;&#xA;Developed by&#xD;&#xA;                                  Ayman Mostafa"/>
        	</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
