Projects/quiz/quiz.Windows/level.xaml

<Page
    x:Name="pageRoot"
    x:Class="quiz.level"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz"
    xmlns:common="using:quiz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Background="#FF23A6C3" BorderBrush="#FF1A7FA4" Foreground="#FF295AC5"/>
                <TextBlock x:Name="pageTitle" Text="My Level " Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FF0C4EB2"/>
            </Grid>
            <RadioButton x:Name="level1" Content="Level 1" HorizontalAlignment="Left" Height="86" Margin="116,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="386" FontSize="42" Background="#FF23ADEE" Click="level1_click" Checked="Checked1"/>
            <RadioButton x:Name="level3" Content="Level 3" HorizontalAlignment="Left" Height="86" Margin="116,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="386" FontSize="42" Background="#FF23ADEE" Click="level3_click" Checked="Checked3"/>
            <RadioButton x:Name="level2" Content="Level 2" HorizontalAlignment="Left" Height="86" Margin="116,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="386" FontSize="42" Background="#FF23ADEE" Click="level2_click" Checked="Checked2"/>
        </Grid>
</Page>
