Projects/quiz/quiz.Windows/play.xaml

<Page
    x:Name="pageRoot"
    x:Class="quiz.play"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quiz"
    xmlns:common="using:quiz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="testqq" HorizontalAlignment="Left" Height="312" Margin="170,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1060" FontSize="36" Foreground="#FF23ADEE" ContextMenuOpening="testq" DataContextChanged="tesstq" SelectionChanged="testqq_SelectionChanged"/>
        <Button x:Name="answer1" Content="Button" HorizontalAlignment="Left" Height="136" Margin="170,412,0,0" VerticalAlignment="Top" Width="1060" Background="#FF23ADEE" FontSize="32" Click="answer1_Click"/>
        <Button x:Name="answer2" Content="Button" HorizontalAlignment="Left" Height="136" Margin="167,625,0,0" VerticalAlignment="Top" Width="1060" Background="#FF23ADEE" FontSize="32" Click="answer2_Click"/>
        <!-- Back button and page title -->
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Background="#FF18B6A7" BorderBrush="#FF23A4AA" Foreground="#FF149C9C"/>
        </Grid>
    </Grid>
</Page>
